/*****************************************************************************
* | File      	:   ImageData.c
* | Author      :   Waveshare team
* | Function    :	
*----------------
* |	This version:   V1.1
* | Date        :   2019-06-12
* | Info        :
*
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documnetation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to  whom the Software is
# furished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS OR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

******************************************************************************/

#include "ImageData.h"

const unsigned char appcent_big[] = { /* 0X00,0X01,0X80,0X00,0X28,0X01, */
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xfc, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xfc, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0xe0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0xe0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x60, 0xf0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xe0, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xe0, 0xfc, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xfc, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xe0, 0xfc, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xe0, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xe0, 0xf0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x1f, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x1f, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x1f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x1f, 0x80, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x1f, 0x80, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x1f, 0x80, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x3f, 0xc0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 0xf0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xfc, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 0xf0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x1f, 0x80, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x0f, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x7f, 0xe0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 0xf0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xf8, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xfc, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xf0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x7f, 0xe0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x0f, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x07, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x7f, 0xe0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 0xf0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xf8, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xfc, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xf0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x7f, 0xe0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x0f, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x38, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x01, 0xf8, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0f, 0xf8, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x3f, 0xf8, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0f, 0xf8, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x01, 0xf8, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x38, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x7f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x7f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x7f, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x7f, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xe0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x7f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xe0, 0x7f, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xc0, 0x3f, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xc0, 0x3f, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xf0, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xe0, 0x7f, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xe0, 0x7f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xe0, 0x7f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xe0, 0x7f, 0xc0, 0x3f, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xf8, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xe0, 0x7f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x7f, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x7f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
};

const unsigned char appcent_small[] = { /* 0X00,0X01,0X7E,0X00,0X1F,0X00, */
 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0xfe, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xe8, 0x54, 0x3f, 0xff, 0xfe, 
  0xff, 0xff, 0xe0, 0x00, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xe0, 0x00, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0x55, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x00, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x00, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xf8, 0x00, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xf8, 0x7f, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x2a, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xf8, 0x00, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xf8, 0x00, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x00, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xfe, 0x08, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x04, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x08, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xf8, 0x46, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xf8, 0xce, 0x3f, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0xc6, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xf8, 0x4c, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x00, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0x3b, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xfe, 0x38, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x38, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xf8, 0x78, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0xfe, 0x3f, 0xff, 0xfe, 
  0xff, 0xff, 0xf8, 0xfc, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x7c, 0x3f, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x00, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x00, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xfe, 0x01, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xcb, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x00, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xf8, 0x78, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0xfe, 0x3f, 0xff, 0xfe, 
  0xff, 0xff, 0xf8, 0xfc, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x7c, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x10, 0x57, 0xff, 0xfe, 
  0xff, 0xff, 0xf8, 0x00, 0x03, 0xff, 0xfe, 
  0xff, 0xff, 0xf8, 0x00, 0x07, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x00, 0x07, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xcb, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xfe, 0x01, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x00, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x00, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xf8, 0x7c, 0x3f, 0xff, 0xfe, 
  0xff, 0xff, 0xf8, 0xfe, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0xfc, 0x3f, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x7c, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x00, 0x07, 0xff, 0xfe, 
  0xff, 0xff, 0xf8, 0x00, 0x03, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x00, 0x07, 0xff, 0xfe, 
  0xff, 0xff, 0xfd, 0x55, 0x57, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xe0, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xf8, 0x00, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xe0, 0x03, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xc0, 0x23, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0x81, 0xe3, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xc0, 0xe3, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xc0, 0x03, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xf0, 0x03, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xfe, 0x00, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xfc, 0xf9, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xf8, 0x70, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xfc, 0xf9, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xf8, 0x70, 0xff, 0xfe, 
  0xff, 0xff, 0xfe, 0x7c, 0xf9, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x78, 0x70, 0xff, 0xfe, 
  0xff, 0xff, 0xfe, 0x3c, 0xfd, 0xff, 0xfe, 
  0xff, 0xff, 0xfe, 0xf8, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xfe, 
  0xff, 0xfe, 0x3f, 0xf8, 0x7f, 0xff, 0xfe, 
  0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xfe, 
  0xff, 0xfe, 0x3f, 0xf8, 0x79, 0xff, 0xfe, 
  0xff, 0xff, 0x1e, 0x7c, 0xf0, 0xff, 0xfe, 
  0xff, 0xfe, 0x3c, 0x38, 0x79, 0xff, 0xfe, 
  0xff, 0xff, 0x1e, 0x7c, 0xf0, 0xff, 0xfe, 
  0xff, 0xfe, 0x3c, 0x3f, 0xf9, 0xff, 0xfe, 
  0xff, 0xff, 0x3e, 0x7f, 0xf0, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x3f, 0xf9, 0xff, 0xfe, 
  0xff, 0xff, 0xfe, 0x7f, 0xf0, 0xff, 0xfe, 
  0xff, 0xff, 0xfc, 0x3c, 0xf9, 0xff, 0xfe, 
  0xff, 0xff, 0xfe, 0x78, 0x70, 0xff, 0xfe, 
  0xff, 0xff, 0xfe, 0xfc, 0xf9, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xf8, 0x70, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xfc, 0xf9, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xf8, 0x70, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xfe, 0xf9, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
};

const unsigned char smile[350] = { /* 0X00,0X01,0X32,0X00,0X32,0X00, */
0XFF,0XFF,0XF0,0X03,0XFF,0XFF,0XC0,0XFF,0XFF,0X80,0X00,0X7F,0XFF,0XC0,0XFF,0XFC,
0X00,0X00,0X0F,0XFF,0XC0,0XFF,0XF0,0X00,0X00,0X03,0XFF,0XC0,0XFF,0XE0,0X07,0XF8,
0X01,0XFF,0XC0,0XFF,0X80,0X3F,0XFF,0X00,0X7F,0XC0,0XFF,0X00,0XFF,0XFF,0XC0,0X3F,
0XC0,0XFE,0X03,0XFF,0XFF,0XF0,0X1F,0XC0,0XFC,0X0F,0XFF,0XFF,0XFC,0X0F,0XC0,0XF8,
0X1F,0XFF,0XFF,0XFE,0X07,0XC0,0XF8,0X3F,0XFF,0XFF,0XFF,0X07,0XC0,0XF0,0X7F,0XFF,
0XFF,0XFF,0X83,0XC0,0XE0,0XFF,0XFF,0XFF,0XFF,0XC1,0XC0,0XE0,0XFC,0X1F,0XFE,0X0F,
0XC1,0XC0,0XC1,0XF8,0X0F,0XFC,0X07,0XE0,0XC0,0XC1,0XF8,0X07,0XF8,0X07,0XE0,0XC0,
0XC3,0XF8,0X07,0XF8,0X07,0XF0,0XC0,0X83,0XF8,0X07,0XF8,0X07,0XF0,0X40,0X87,0XF8,
0X0F,0XFC,0X07,0XF8,0X40,0X87,0XFC,0X0F,0XFC,0X0F,0XF8,0X40,0X07,0XFE,0X3F,0XFF,
0X1F,0XF8,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFC,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFC,
0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFC,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFC,0X00,0X0F,
0XFF,0XFF,0XFF,0XFF,0XFC,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFC,0X00,0X0F,0XFF,0XFF,
0XFF,0XFF,0XFC,0X00,0X0F,0XFC,0XFF,0XFF,0XCF,0XFC,0X00,0X07,0XF8,0X7F,0XFF,0X87,
0XF8,0X00,0X87,0XF8,0X7F,0XFF,0X87,0XF8,0X40,0X87,0XF8,0X3F,0XFF,0X07,0XF8,0X40,
0X83,0XFC,0X1F,0XFE,0X0F,0XF0,0X40,0XC3,0XFC,0X0F,0XFC,0X0F,0XF0,0XC0,0XC1,0XFE,
0X07,0XF8,0X1F,0XE0,0XC0,0XC1,0XFF,0X00,0X00,0X3F,0XE0,0XC0,0XE0,0XFF,0X80,0X00,
0X7F,0XC1,0XC0,0XE0,0XFF,0XC0,0X00,0XFF,0XC1,0XC0,0XF0,0X7F,0XF0,0X03,0XFF,0X83,
0XC0,0XF8,0X3F,0XFF,0X3F,0XFF,0X07,0XC0,0XF8,0X1F,0XFF,0XFF,0XFE,0X07,0XC0,0XFC,
0X0F,0XFF,0XFF,0XFC,0X0F,0XC0,0XFE,0X03,0XFF,0XFF,0XF0,0X1F,0XC0,0XFF,0X00,0XFF,
0XFF,0XC0,0X3F,0XC0,0XFF,0X80,0X3F,0XFF,0X00,0X7F,0XC0,0XFF,0XE0,0X07,0XF8,0X01,
0XFF,0XC0,0XFF,0XF0,0X00,0X00,0X03,0XFF,0XC0,0XFF,0XFC,0X00,0X00,0X0F,0XFF,0XC0,
0XFF,0XFF,0X80,0X00,0X7F,0XFF,0XC0,0XFF,0XFF,0XF0,0X03,0XFF,0XFF,0XC0,};

const unsigned char attention[350] = { /* 0X00,0X01,0X32,0X00,0X32,0X00, */
0XFF,0XFF,0XF0,0X03,0XFF,0XFF,0XC0,0XFF,0XFF,0X80,0X00,0X7F,0XFF,0XC0,0XFF,0XFC,
0X00,0X00,0X0F,0XFF,0XC0,0XFF,0XF0,0X00,0X00,0X03,0XFF,0XC0,0XFF,0XE0,0X00,0X00,
0X01,0XFF,0XC0,0XFF,0X80,0X07,0XF8,0X00,0X7F,0XC0,0XFF,0X00,0X7F,0XFF,0X80,0X3F,
0XC0,0XFE,0X01,0XFF,0XFF,0XE0,0X1F,0XC0,0XFC,0X03,0XFF,0XFF,0XF0,0X0F,0XC0,0XF8,
0X0F,0XFF,0XFF,0XFC,0X07,0XC0,0XF8,0X1F,0XFF,0X3F,0XFE,0X07,0XC0,0XF0,0X3F,0XFE,
0X1F,0XFF,0X03,0XC0,0XE0,0X7F,0XFE,0X1F,0XFF,0X81,0XC0,0XE0,0X7F,0XFC,0X0F,0XFF,
0X81,0XC0,0XC0,0XFF,0XFC,0X0F,0XFF,0XC0,0XC0,0XC1,0XFF,0XFC,0X0F,0XFF,0XE0,0XC0,
0XC1,0XFF,0XFC,0X0F,0XFF,0XE0,0XC0,0X83,0XFF,0XFC,0X0F,0XFF,0XF0,0X40,0X83,0XFF,
0XFC,0X0F,0XFF,0XF0,0X40,0X83,0XFF,0XFC,0X0F,0XFF,0XF0,0X40,0X03,0XFF,0XFC,0X0F,
0XFF,0XF0,0X00,0X07,0XFF,0XFC,0X0F,0XFF,0XF8,0X00,0X07,0XFF,0XFC,0X0F,0XFF,0XF8,
0X00,0X07,0XFF,0XFC,0X0F,0XFF,0XF8,0X00,0X07,0XFF,0XFC,0X0F,0XFF,0XF8,0X00,0X07,
0XFF,0XFC,0X0F,0XFF,0XF8,0X00,0X07,0XFF,0XFC,0X0F,0XFF,0XF8,0X00,0X07,0XFF,0XFE,
0X1F,0XFF,0XF8,0X00,0X07,0XFF,0XFE,0X1F,0XFF,0XF8,0X00,0X03,0XFF,0XFF,0X3F,0XFF,
0XF0,0X00,0X83,0XFF,0XFF,0XFF,0XFF,0XF0,0X40,0X83,0XFF,0XFF,0XFF,0XFF,0XF0,0X40,
0X83,0XFF,0XFF,0XFF,0XFF,0XF0,0X40,0XC1,0XFF,0XFF,0XFF,0XFF,0XE0,0XC0,0XC1,0XFF,
0XFF,0XFF,0XFF,0XE0,0XC0,0XC0,0XFF,0XFF,0X3F,0XFF,0XC0,0XC0,0XE0,0X7F,0XFE,0X1F,
0XFF,0X81,0XC0,0XE0,0X7F,0XFE,0X1F,0XFF,0X81,0XC0,0XF0,0X3F,0XFE,0X1F,0XFF,0X03,
0XC0,0XF8,0X1F,0XFF,0X3F,0XFE,0X07,0XC0,0XF8,0X0F,0XFF,0XFF,0XFC,0X07,0XC0,0XFC,
0X03,0XFF,0XFF,0XF0,0X0F,0XC0,0XFE,0X01,0XFF,0XFF,0XE0,0X1F,0XC0,0XFF,0X00,0X7F,
0XFF,0X80,0X3F,0XC0,0XFF,0X80,0X07,0XF8,0X00,0X7F,0XC0,0XFF,0XE0,0X00,0X00,0X01,
0XFF,0XC0,0XFF,0XF0,0X00,0X00,0X03,0XFF,0XC0,0XFF,0XFC,0X00,0X00,0X0F,0XFF,0XC0,
0XFF,0XFF,0X80,0X00,0X7F,0XFF,0XC0,0XFF,0XFF,0XF0,0X03,0XFF,0XFF,0XC0,};

const unsigned char calendar[100] = { /* 0X00,0X01,0X19,0X00,0X19,0X00, */
0XFD,0XF7,0XDF,0X80,0XF9,0XF7,0XCF,0X80,0X80,0X00,0X00,0X80,0X00,0X00,0X00,0X00,
0X39,0XF7,0XCE,0X00,0X3D,0XF7,0XDE,0X00,0X3F,0XFF,0XFE,0X00,0X3F,0XFF,0XFE,0X00,
0X3F,0XFF,0XFE,0X00,0X3C,0XE3,0X9E,0X00,0X38,0X63,0X0E,0X00,0X3C,0XE3,0X9E,0X00,
0X3F,0XFF,0XFE,0X00,0X3C,0XE3,0X9E,0X00,0X38,0X63,0X0E,0X00,0X3C,0XE3,0X9E,0X00,
0X3F,0XFF,0XFE,0X00,0X3C,0XE3,0X9E,0X00,0X38,0X63,0X0E,0X00,0X3C,0XE3,0X9E,0X00,
0X3F,0XFF,0XFE,0X00,0X3F,0XFF,0XFE,0X00,0X3F,0XFF,0XFE,0X00,0X00,0X00,0X00,0X00,
0X80,0X00,0X00,0X80,};

const unsigned char clock_logo[100] = { /* 0X00,0X01,0X19,0X00,0X19,0X00, */
0XFF,0X80,0XFF,0X80,0XFE,0X00,0X3F,0X80,0XF8,0X3E,0X0F,0X80,0XF0,0XFF,0X87,0X80,
0XE3,0XFF,0XE3,0X80,0XC7,0XE3,0XF1,0X80,0XCF,0XE3,0XF9,0X80,0X8F,0XE3,0XF8,0X80,
0X9F,0XE3,0XFC,0X80,0X1F,0XE3,0XFC,0X00,0X3F,0XE3,0XFE,0X00,0X3F,0XE3,0XFE,0X00,
0X3F,0XE3,0XFE,0X00,0X3F,0XF1,0XFE,0X00,0X3F,0XF8,0XFE,0X00,0X1F,0XFC,0X7C,0X00,
0X9F,0XFE,0XFC,0X80,0X8F,0XFF,0XF8,0X80,0XCF,0XFF,0XF9,0X80,0XC7,0XFF,0XF1,0X80,
0XE3,0XFF,0XE3,0X80,0XF0,0XFF,0X87,0X80,0XF8,0X3C,0X0F,0X80,0XFE,0X00,0X3F,0X80,
0XFF,0X80,0XFF,0X80,};

const unsigned char co2[80] = { /* 0X00,0X01,0X19,0X00,0X14,0X00, */
0XF0,0X00,0X0F,0X80,0XC0,0X00,0X07,0X80,0X80,0X00,0X03,0X80,0X83,0X9E,0X01,0X80,
0X06,0X12,0X01,0X80,0X04,0X33,0X01,0X80,0X04,0X33,0X61,0X80,0X04,0X12,0XF1,0X80,
0X03,0X9E,0X31,0X80,0X80,0X00,0X21,0X80,0XC0,0X00,0X60,0X80,0XE0,0X00,0X70,0X00,
0XFF,0XE0,0X00,0X00,0XFF,0X80,0X00,0X00,0XFF,0X00,0X01,0X80,0XFF,0X01,0XFF,0X80,
0XFF,0XFF,0XFF,0X80,0XFC,0X0F,0XFF,0X80,0XF8,0X0F,0XFF,0X80,0XF8,0X0F,0XFF,0X80,
};

const unsigned char humidity[136] = { /* 0X00,0X01,0X19,0X00,0X22,0X00, */
0XFF,0XE3,0XFF,0X80,0XFF,0XC1,0XFF,0X80,0XFF,0X80,0XFF,0X80,0XFF,0X00,0X7F,0X80,
0XFE,0X00,0X3F,0X80,0XFC,0X00,0X1F,0X80,0XF8,0X00,0X0F,0X80,0XF8,0X00,0X0F,0X80,
0XF0,0X00,0X07,0X80,0XE0,0X00,0X03,0X80,0XE0,0X00,0X03,0X80,0XC0,0X00,0X01,0X80,
0XC0,0X00,0X01,0X80,0XC0,0X00,0X01,0X80,0X80,0X00,0X00,0X80,0X81,0X81,0X80,0X80,
0X83,0XC1,0X00,0X80,0X06,0X62,0X00,0X00,0X06,0X66,0X00,0X00,0X06,0X64,0X00,0X00,
0X03,0XCD,0XE0,0X00,0X01,0X89,0XB0,0X00,0X00,0X11,0X30,0X00,0X00,0X31,0X30,0X00,
0X00,0X21,0XB0,0X00,0X80,0X61,0XE0,0X80,0X80,0X00,0X00,0X80,0XC0,0X00,0X01,0X80,
0XC0,0X00,0X01,0X80,0XE0,0X00,0X03,0X80,0XF0,0X00,0X07,0X80,0XF8,0X00,0X0F,0X80,
0XFE,0X00,0X3F,0X80,0XFF,0X80,0XFF,0X80,};

const unsigned char temperature[200] = { /* 0X00,0X01,0X19,0X00,0X32,0X00, */
0XFF,0X0F,0XFF,0X80,0XFE,0X07,0XFF,0X80,0XFC,0X63,0XFF,0X80,0XFC,0XF3,0XFF,0X80,
0XFD,0XF3,0XFF,0X80,0XFD,0XF3,0X00,0X00,0XFD,0XF3,0X00,0X00,0XFD,0XF3,0XFF,0X80,
0XFD,0XF3,0XFF,0X80,0XFD,0XF3,0XFF,0X80,0XFD,0XF3,0XFF,0X80,0XFD,0XF3,0X07,0X80,
0XFD,0XF3,0X07,0X80,0XFD,0XF3,0XFF,0X80,0XFD,0XF3,0XFF,0X80,0XFD,0XF3,0XFF,0X80,
0XFD,0XF3,0XFF,0X80,0XFD,0XF3,0X00,0X00,0XFD,0XF3,0X00,0X00,0XFD,0XF3,0XFF,0X80,
0XFD,0XF3,0XFF,0X80,0XFD,0XF3,0XFF,0X80,0XFD,0XF3,0XFF,0X80,0XFD,0XF3,0X07,0X80,
0XFD,0XF3,0X07,0X80,0XFD,0XF3,0XFF,0X80,0XFD,0XF3,0XFF,0X80,0XFD,0XF3,0XFF,0X80,
0XFD,0XF3,0XFF,0X80,0XFD,0XF3,0XFF,0X80,0XFD,0XF3,0XFF,0X80,0XF1,0XF0,0XFF,0X80,
0XE1,0XF8,0X7F,0X80,0XC7,0XFE,0X3F,0X80,0XCF,0XFF,0X3F,0X80,0X9F,0X0F,0X9F,0X80,
0X9C,0X07,0X9F,0X80,0X3C,0XE3,0XCF,0X80,0X39,0XF1,0XCF,0X80,0X39,0XF9,0XCF,0X80,
0X39,0XF9,0XCF,0X80,0X38,0XF1,0XCF,0X80,0X3C,0X63,0XCF,0X80,0X9E,0X07,0X9F,0X80,
0X9F,0X0F,0X9F,0X80,0XCF,0XFF,0X3F,0X80,0XC7,0XFE,0X3F,0X80,0XE1,0XF8,0X7F,0X80,
0XF8,0X01,0XFF,0X80,0XFE,0X07,0XFF,0X80,};
